{
  "name": "project-farmer",
  "version": "1.0.0",
  "description": "Farmers Interaction Platform\r Welcome to the Farmers Interaction Platform! This platform is designed to facilitate communication and support among farmers and agricultural experts. It provides various sections for interaction, consultation, disease detection, and updates related to farming and agriculture.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tech Tribe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.7.5"
  }
}
