<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <header>
        <h1>Add Product</h1>
        <nav>
            <ul>
                <li><a href="ecommerce.html">Home</a></li>
                <li><a href="store.html">View Store</a></li>
                <li><a href="cart.html">View Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" required>
            <label for="productPrice">Price:</label>
            <input type="number" id="productPrice" required>
            <label for="productQuantity">Quantity:</label>
            <input type="number" id="productQuantity" required>
            <label for="productDescription">Description:</label>
            <textarea id="productDescription" required></textarea>
            <button type="submit">Add Product</button>
        </form>
    </main>
    <script src="ecommerce.js"></script>
</body>
</html>
