<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agriculture Guidance</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  
  <link rel="stylesheet" href="agroguidance.css">
</head>
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_354f9da3f288761b9f2ec6cdb6ec129f7'
    });
</script>
<body>
  <nav class="navbar">
    <ul>
        <li><a href="home.html"><i class="fa fa-fw fa-home"></i>&nbspHome</a></li>
        <li><a href="home.html"><i class="fa-solid fa-rocket"></i>&nbspAbout Us</a></li>
        <li><a href="home.html"><i class="fa fa-fw fa-envelope"></i>&nbspContact Us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><i class="fa-brands fa-pagelines"></i>&nbspFarmer Community</a>
            <div class="dropdown-content">
                <a href="askQuestion.html">Ask Queries</a>
                <a href="crop_disease.html">Crop Disease Detection</a>
                <a href="farmers.html">Crowd Funding</a>
                <a href="agroguidance.html">Agriculture Guidance</a>
                <a href="/rss/rss-feed">Agricultural Updates</a>
                <a href="ecommerce.html">Buy Organic Vegetables</a>
            </div>
        </li>
        <li><span id="welcomeUser" style="color: white; font-size: larger; padding-left: 130px;"></span></li>
    </ul>
</nav>
  <h1>Agricultural Guidance</h1>
  <div class="text">
    <h2>Essential steps to be considered </h2>
  </div>
  <div class="swiper-container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card">
            <h2> Market Research</h2>
            <br>
            <p><b>Demand Analysis:</b> 
                <br>Identify crops that have high market demand in your region.
                <br><br><b>Competitor Analysis:</b> 
                <br>Study existing farmers and their crops. Identify what’s working well and what’s not.
                <br><br><b>Price Trends:</b> 
                <br>Analyze historical price trends for different crops to understand price fluctuations and market stability.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Identifying Soil Type</h2>
            <br>
            <p><b>Soil Testing:</b> 
                <br>Conduct soil tests to determine the soil type, pH level, and nutrient content. Local agricultural extension offices often provide soil testing services.
                <br><br><b>Soil Suitability:</b>
                <br>Based on the soil test results, determine which crops are best suited for your soil type.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Understanding Climate</h2>
            <br>
            <p>
                <b>Seasonal Crops: </b>
                <br>Identify the growing seasons for various crops. Different crops have different growing seasons (e.g., summer crops, winter crops).
                <br><br><b>Climate Conditions:</b> 
                <br>Understand the climatic conditions required for the crops you plan to grow. Some crops require specific temperature ranges, humidity levels, and rainfall patterns.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Water Requirements</h2>
            <br>
            <p>
                <b>Irrigation Needs:</b> 
                <br>Determine the water requirements for your chosen crops. Some crops need more water than others.
                <br><br><b>Water Sources: </b>
                <br>Identify reliable water sources such as wells, rivers, or rainwater harvesting systems.
                <br><br><b>Irrigation Systems:</b> 
                <br>Invest in efficient irrigation systems like drip irrigation or sprinklers to optimize water usage.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Budget Planning</h2>
            <br>
            <p>
                <b>Initial Investment: </b>
                <br>Calculate the initial investment required for land, seeds, fertilizers, equipment, labor, and infrastructure.
                <br><br><b>Operational Costs: </b>
                <br>Estimate ongoing operational costs such as water, electricity, labor, maintenance, and transportation.
                <br><br><b>Funding Sources: </b>
                <br>Explore funding options such as agricultural loans, grants, or subsidies available for farmers.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Equipment and Tools</h2>
            <br>
            <p>
                <b>Essential Equipment:</b> 
                <br>List down essential equipment such as tractors, ploughs, seed drills, irrigation systems, and harvesting tools.
                <br><br><b>Equipment Costs:</b> 
                <br>Estimate the cost of purchasing or leasing the required equipment.
                <br><br><b>Maintenance:</b> 
                <br>Plan for regular maintenance and repair of equipment to ensure longevity and efficiency.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Time Requirement Analysis</h2>
            <br>
            <p>
                <b>Crop Growth Cycles:</b> 
                <br>Understand the growth cycle of your chosen crops, from planting to harvesting.
                <br><br><b>Labor Requirements:</b> 
                <br>Estimate the labor required at different stages of crop growth, including planting, watering, weeding, and harvesting.
                <br><br><b>Seasonal Planning:</b> 
                <br>Plan your farming activities according to the seasons and crop cycles to maximize efficiency and productivity.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <h2>Additional Considerations</h2>
            <br>
            <p>
                <b>Pest and Disease Management:</b> 
                <br>Learn about common pests and diseases that can affect your crops and how to manage them.
                <br><br><b>Sustainable Practices:</b> 
                <br>Implement sustainable farming practices to improve soil health, conserve water, and reduce environmental impact.
                <br><br><b>Marketing and Sales:</b> 
                <br>Develop a plan for marketing and selling your produce. Explore different sales channels.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
   <br><br><br>
  <div class="refvideo">
    <h2>Reference Videos for Agriculture</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/heTxEsrPVdQ?si=aCGmLrURB6NqfBFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fRlUhUWS0Hk?si=OC2XsCQeM-d3d2o6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
  <div class="refbooks">
    <h2>Reference Books for Agriculture beginners</h2>
    <a href="https://www.manage.gov.in/publications/farmerbook.pdf"><img src="images/book1.png"></a>
    <a href="https://www.rvskvv.net/images/Basics-of-Agriculture-for-Engineers_20.04.2020.pdf"><img src="images/book2.png"></a>
    <a href="https://nishat2013.wordpress.com/wp-content/uploads/2013/11/agronomy-book.pdf"><img src="images/book3.png"></a>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.mySwiper', {
  slidesPerView: 3,
  spaceBetween: 10,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,    
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    320: {
      slidesPerView: 1,
    },
    768: {
      slidesPerView: 2,
      spaceBetween: 20,
    },
    992: {
      slidesPerView: 3,
      spaceBetween: 20,
    },
  },
});
  </script>
</body>
</html>