*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.root{
    height:100%;
    width:100%;
    background-color: white;
}

.header{
    padding: 30px 35px;
    margin :10px 30px;
    background-color: #BFF6C3;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease;
}

.header:hover{
     transform: scale(1.02);
}


.question-section{
    margin:30px;
    padding: 30px 35px;
    background-color: #EEEEEE ;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


label{
    font-size: 24px;
}

#title{
    padding: 18px 80px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    font-size: 20px;
    transition: transform 0.3s ease;
}
#title:hover{
    transform: scale(1.02);
}


#Desc{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    transition: transform 0.3s ease;
    font-size: 20px;
}

#Desc:hover{
    transform: scale(1.01);
}

.submit-btn{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    padding: 10px 35px;
    font-size: 20px;
    background-color: #BFF6C3;
    transition: transform 0.3s ease;
}

.submit-btn:hover{
    transform: scale(1.02);
    border: 1px solid black;
    cursor: pointer; 
}