<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="ecommerce.css" />
    <!-- Link to your CSS file -->
  </head>
  <body>
    <div class="container">
      <h1>Shopping Cart</h1>

      <div id="cartList">
        <!-- Cart items will be dynamically added here by JavaScript -->
      </div>

      <div id="totalPrice">
        <!-- Total price will be dynamically updated here by JavaScript -->
      </div>

      <button id="checkoutButton">Checkout</button>
    </div>

    <script src="ecommerce.js"></script>
    <!-- Link to your JavaScript file -->
  </body>
</html>
