body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#queryList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.query-item {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.query-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.query-item p {
    color: #666;
    margin-bottom: 15px;
}

.query-item img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust max height as needed */
    object-fit: cover; /* Ensures images fill the space without stretching */
    border-radius: 8px;
    margin-top: auto;
}

#addQueryButton {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

#addQueryButton:hover {
    background-color: #45a049;
}

#addQueryForm {
    margin-top: 20px;
}

#addQueryForm label {
    font-weight: bold;
}

#addQueryForm input[type=text],
#addQueryForm textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#addQueryForm button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#addQueryForm button[type=submit]:hover {
    background-color: #45a049;
}
