<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Queries</title>
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <div class="container">
      <h1>All Problems</h1>

      <div class="problems-container">
        <h2>Problems</h2>
        <div id="problemsList"></div>
      </div>

      <a href="askQuestion.html">Ask a Question</a>
    </div>

    <script src="displayQueries.js"></script>
  </body>
</html>
