<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Store</title>
    <link rel="stylesheet" href="ecommerce.css" />
  </head>
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_354f9da3f288761b9f2ec6cdb6ec129f7'
    });
</script>
  <body>
    <header>
        
      <h1>Welcome to Organic Store</h1>
      <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
          <li><a href="add-product.html">Add Product</a></li>
          <li><a href="store.html">View Store</a></li>
        </ul>
    </nav>
    </header>
    <div class="content">
        <div class="left">
            <img  src="./images/farmerclipart.jpg" alt="">
        </div>
        
        <div class="about right">
            <p>Discover farm-fresh produce sourced directly from local farmers, ensuring peak freshness and fair prices without middlemen. Our mission is to provide affordable, premium-quality fruits and vegetables while supporting sustainable farming practices. By choosing us, you contribute to local economies and environmental sustainability. Embrace transparency, community support, and a healthier way to shop with us.</p>
        </div>
       
    </div>

  </body>
</html>
