<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Farmer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_354f9da3f288761b9f2ec6cdb6ec129f7'
        });
    </script>
    <div class="main">
        <div class="header">
            <h1>Welcome to Project Farmer</h1>
            <p>Welcome to our thriving farmers' community! Connect with fellow farmers, ask questions, and find solutions
                to your agricultural queries. Share pictures of your crops, and let us help you identify and combat diseases.
                Stay updated with the latest news on technology and innovative agricultural practices. Join us in cultivating
                knowledge and fostering a vibrant farming community!</p>
            <div class="buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="register.html" class="btn">Register</a>
            </div>
        </div>
    </div>
</body>

</html>
