body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('images/register1.jpg'); /* Replace 'background.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 550px;
    margin: 150px auto;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the background color opacity as needed */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4CAF50;
}

.input-group {
    margin-bottom: 20px;
    text-align: center;
}

.input-group input {
    width: 100%; /* Adjust the width of the input fields */
    max-width: 500px; /* Maximum width for the input fields */
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

.input-group input:focus {
    outline: none;
    border-color: #4CAF50;
}

.input-group label {
    position: absolute;
    left: 10px;
    top: 25px;
    color: black;
    text-shadow: 1px 1px 2px white;
    transition: all 0.3s ease;
}

.input-group input:focus + label, .input-group input:not(:placeholder-shown) + label {
    top: 0px;
    font-size: 12px;
    color: black;
}

.submit_button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
#google_translate {
    position: fixed;
    top: 10px;
    right: 10px;
    text-align: right;
    z-index: 1000; /* Ensure it is above other elements */
    background-color: yellow;
}

.goog-te-combo {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

.goog-logo-link {
    display: none !important;
}

.goog-te-gadget {
    color: transparent !important;
}


@media only screen and (max-width: 768px) {

    body{
        background-image: url('register1.jpg');
        background-size: 285%;
        background-position: center;
    }
    .container {
        width: 70%;
        margin: 150px auto;
    }

    .input-group label {
        position: absolute;
        left: 10px;
        top: 25px;
    }

    .input-group input {
        padding-top: 30px; /* Adjust input padding to accommodate label */
    }

    button {
        width: 100%;
    }
}


