<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    
</head>
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_354f9da3f288761b9f2ec6cdb6ec129f7'
    });
</script>
<body>
    
    <div class="container">
        <form action="/login" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <input type="number" name="phone" placeholder="Mobile Number" minlength="10" maxlength="10" required>
            </div>
            
            <div class="input-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <div class="submit_button">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
