<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Donate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            background-color: lightgreen;
        }
       
        img{
            width:200px;
            height: 200px;
       
        }
       
    </style>
</head>
<body>
    <h1>"We make a living by what we get, but we make a life by what we give." – Winston Churchill</h1>
    <img src="images/randomqr.png" alt="Manohar_Reddy">
    <h3>IFSC Code: SBI123FG4</h3>
    <h3>Bank: State Bank of India</h3>
    <h3>Account Number: 123098456</h3>
</body>
</html>