<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="ecommerce.css" />
  </head>
  <body>
    <header>
      <h1>Store</h1>
      <nav>
        <ul>
          <li><a href="ecommerce.html">Home</a></li>
          <li><a href="add-product.html">Add Product</a></li>
          <li><a href="cart.html">View Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="productList"></div>
    </main>
    <script src="ecommerce.js"></script>
  </body>
</html>
